In [279]:
import pandas as pd 
import datetime as dt

In [280]:
#Import the Change History CSV file
change_hist_df = pd.read_csv(r'C:\Users\LeLuu\Documents\Python_Practice\Challenge_487\ChangeHistory.csv')

In [281]:
#Import the User Group History CSV file
user_group_df = pd.read_csv(r'C:\Users\LeLuu\Documents\Python_Practice\Challenge_487\UserGroupHistory.csv', encoding='latin1')

Each User Group page displays the group name, the number of leaders, the number of members, the URL, and the region. The dataset below was created by web scraping User Group pages between June 2023 and March 2025. You can explore it here: Alteryx Community User Groups.

 

For this challenge, use the two datasets provided to complete the following tasks:

 

- Calculate the total number of User Groups, the total number of members, and the percentage increase in membership between June 2023 and March 2025.
- Identify the top five User Groups with the largest increase in members.
 

Notes:

Task 2 applies only to User Groups that exist as of March 29, 2025.
Some User Groups may have changed names during the data period. Use the Change history dataset to align names correctly.
Round all calculation results to two decimal places.

In [282]:
change_hist_df

,New,Old
0,https://community.alteryx.com/t5/DACH-Germany-...,https://community.alteryx.com/t5/DACH-Germany-...
1,https://community.alteryx.com/t5/DACH-Germany-...,https://community.alteryx.com/t5/DACH-Germany/...
2,https://community.alteryx.com/t5/DACH-Germany-...,https://community.alteryx.com/t5/Germany-Deuts...
3,https://community.alteryx.com/t5/Oklahoma-City...,https://community.alteryx.com/t5/Oklahoma-City...
4,https://community.alteryx.com/t5/Oklahoma-City...,https://community.alteryx.com/t5/Oklahoma/gh-p...
5,https://community.alteryx.com/t5/Central-Europ...,https://community.alteryx.com/t5/Central-Europ...
6,https://community.alteryx.com/t5/Central-Europ...,https://community.alteryx.com/t5/Poland/gh-p/P...

In [283]:
user_group_df

,URL_detail,UserGroupName,Region,Group Leaders,Members,Date
0,https://community.alteryx.com/t5/Atlanta-GA/gh...,"Atlanta, GA",Americas,4,396,2023-06-04
1,https://community.alteryx.com/t5/Austin-TX/gh-...,"Austin, TX",Americas,2,209,2023-06-04
2,https://community.alteryx.com/t5/Boston-MA-New...,"Boston, MA (New England)",Americas,3,307,2023-06-04
3,https://community.alteryx.com/t5/Charlotte-NC/...,"Charlotte, NC",Americas,5,230,2023-06-04
4,https://community.alteryx.com/t5/Columbus-OH/g...,"Columbus, OH",Americas,5,112,2023-06-04
...,...,...,...,...,...,...
632,https://community.alteryx.com/t5/Hong-Kong-CN/...,"Hong Kong, CN",Asia-Pacific,5,139,2025-03-29
633,https://community.alteryx.com/t5/Mumbai-IN/gh-...,"Mumbai, IN",Asia-Pacific,3,500,2025-03-29
634,https://community.alteryx.com/t5/Singapore/gh-...,Singapore,Asia-Pacific,3,313,2025-03-29
635,https://community.alteryx.com/t5/Sydney-Austra...,"Sydney, Australia",Asia-Pacific,2,377,2025-03-29
636,https://community.alteryx.com/t5/Tokyo-Japan-%...,"Tokyo, Japan - ???",Asia-Pacific,6,199,2025-03-29

In [284]:
#Check data types of the Date column
user_group_df.dtypes

URL_detail       object
UserGroupName    object
Region           object
Group Leaders     int64
Members           int64
Date             object
dtype: object

In [285]:
#Convert the Date column to datetime format
user_group_df['Date']=pd.to_datetime(user_group_df['Date'], format='%Y-%m-%d')

In [286]:
#Transform the Date column to Month Year format
user_group_df['Year_Text'] = user_group_df['Date'].dt.strftime('%B %Y')

In [287]:
#Filter the data for March 2025 and June 2023
user_group_df_filter = user_group_df[(user_group_df['Year_Text']=='March 2025') | (user_group_df['Year_Text']=='June 2023')]

In [288]:
#Get the min date for each URL details and with March 2025 and June 2023
user_group_df_filter['min_date'] = user_group_df_filter.groupby(['URL_detail','Year_Text'])['Date'].transform('min')

C:\Users\LeLuu\AppData\Local\Temp\ipykernel_21420\2624733845.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  user_group_df_filter['min_date'] = user_group_df_filter.groupby(['URL_detail','Year_Text'])['Date'].transform('min')

In [289]:
#Filter the data for only the min_date
df = user_group_df_filter[user_group_df_filter['min_date']==user_group_df_filter['Date']]

In [290]:
df

,URL_detail,UserGroupName,Region,Group Leaders,Members,Date,Year_Text,min_date
0,https://community.alteryx.com/t5/Atlanta-GA/gh...,"Atlanta, GA",Americas,4,396,2023-06-04,June 2023,2023-06-04
1,https://community.alteryx.com/t5/Austin-TX/gh-...,"Austin, TX",Americas,2,209,2023-06-04,June 2023,2023-06-04
2,https://community.alteryx.com/t5/Boston-MA-New...,"Boston, MA (New England)",Americas,3,307,2023-06-04,June 2023,2023-06-04
3,https://community.alteryx.com/t5/Charlotte-NC/...,"Charlotte, NC",Americas,5,230,2023-06-04,June 2023,2023-06-04
4,https://community.alteryx.com/t5/Columbus-OH/g...,"Columbus, OH",Americas,5,112,2023-06-04,June 2023,2023-06-04
...,...,...,...,...,...,...,...,...
632,https://community.alteryx.com/t5/Hong-Kong-CN/...,"Hong Kong, CN",Asia-Pacific,5,139,2025-03-29,March 2025,2025-03-29
633,https://community.alteryx.com/t5/Mumbai-IN/gh-...,"Mumbai, IN",Asia-Pacific,3,500,2025-03-29,March 2025,2025-03-29
634,https://community.alteryx.com/t5/Singapore/gh-...,Singapore,Asia-Pacific,3,313,2025-03-29,March 2025,2025-03-29
635,https://community.alteryx.com/t5/Sydney-Austra...,"Sydney, Australia",Asia-Pacific,2,377,2025-03-29,March 2025,2025-03-29
636,https://community.alteryx.com/t5/Tokyo-Japan-%...,"Tokyo, Japan - ???",Asia-Pacific,6,199,2025-03-29,March 2025,2025-03-29

## Question 1:

Calculate the total number of User Groups, the total number of members, and the percentage increase in membership between June 2023 and March 2025.

In [291]:
#Count number of user groups from counting URL_detail and sum of members for each Year_Text
q1_df = df.groupby('Year_Text').agg({'URL_detail':'count','Members':'sum'}).reset_index()

In [292]:
q1_df

    Year_Text  URL_detail  Members
0   June 2023          48    11055
1  March 2025          39    12766

In [293]:
#Pivot the data for sum of Members
mem_df = pd.pivot_table(q1_df,values=['Members'],columns=['Year_Text'],aggfunc='sum').rename(columns={'June 2023':'Total Members June 2023','March 2025':'Total Members March 2025'}).reset_index(drop=True)

In [294]:
mem_df

Year_Text  Total Members June 2023  Total Members March 2025
0                            11055                     12766

In [295]:
#Pivot the data for counting number of User Groups
usercount_df = pd.pivot_table(q1_df,values='URL_detail',columns='Year_Text',aggfunc='sum').rename(columns={'June 2023':'Total User Groups June 2023','March 2025':'Total User Groups March 2025'}).reset_index(drop=True)

In [296]:
usercount_df

Year_Text  Total User Groups June 2023  Total User Groups March 2025
0                                   48                            39

In [297]:
#Concatenate 2 dataframes together
q1_df = pd.concat([usercount_df,mem_df],axis=1)

In [298]:
q1_df

Year_Text,Total User Groups June 2023,Total User Groups March 2025,Total Members June 2023,Total Members March 2025
0,48,39,11055,12766

In [299]:
#Calculate the increase ratio from total members from June 2023 to March 2025
q1_df['Total Members Increase Ratio'] = (q1_df['Total Members March 2025']/q1_df['Total Members June 2023']).round(2)

In [300]:
q1_df

Year_Text,Total User Groups June 2023,Total User Groups March 2025,Total Members June 2023,Total Members March 2025,Total Members Increase Ratio
0,48,39,11055,12766,1.15

## Question 2:

Identify the top five User Groups with the largest increase in members.

In [301]:
#Group by URL_detail, UserGroupName, Region and Year_Text to get sum of Members
q2_df = df.groupby(['URL_detail','UserGroupName','Region','Year_Text']).agg({'Members':'sum'}).reset_index()

In [302]:
q2_df

,URL_detail,UserGroupName,Region,Year_Text,Members
0,https://community.alteryx.com/t5/Atlanta-GA/gh...,"Atlanta, GA",Americas,June 2023,396
1,https://community.alteryx.com/t5/Atlanta-GA/gh...,"Atlanta, GA",Americas,March 2025,508
2,https://community.alteryx.com/t5/Austin-TX/gh-...,"Austin, TX",Americas,June 2023,209
3,https://community.alteryx.com/t5/Bengaluru-IN/...,"Bengaluru, IN",Asia-Pacific,June 2023,1492
4,https://community.alteryx.com/t5/Bengaluru-IN/...,"Bengaluru, IN",Asia-Pacific,March 2025,1645
...,...,...,...,...,...
82,https://community.alteryx.com/t5/Tulsa-OK/gh-p...,"Tulsa, OK",Americas,March 2025,27
83,https://community.alteryx.com/t5/Twin-Cities-M...,"Twin Cities, MN",Americas,June 2023,243
84,https://community.alteryx.com/t5/Twin-Cities-M...,"Twin Cities, MN",Americas,March 2025,294
85,https://community.alteryx.com/t5/Washington-DC...,"Washington, DC",Americas,June 2023,245
86,https://community.alteryx.com/t5/Washington-DC...,"Washington, DC",Americas,March 2025,300

In [303]:
#Pivot the table for June 2023 and March 2025 Members to get the increase number later
p2_pivot_df = q2_df.pivot_table(values='Members',index=['URL_detail','UserGroupName','Region'],columns='Year_Text',aggfunc='sum').reset_index()

In [304]:
p2_pivot_df

Year_Text,URL_detail,UserGroupName,Region,June 2023,March 2025
0,https://community.alteryx.com/t5/Atlanta-GA/gh...,"Atlanta, GA",Americas,396.0,508.0
1,https://community.alteryx.com/t5/Austin-TX/gh-...,"Austin, TX",Americas,209.0,NaN
2,https://community.alteryx.com/t5/Bengaluru-IN/...,"Bengaluru, IN",Asia-Pacific,1492.0,1645.0
3,https://community.alteryx.com/t5/Boston-MA-New...,"Boston, MA (New England)",Americas,307.0,383.0
4,https://community.alteryx.com/t5/Brisbane-Aust...,"Brisbane, Australia",Asia-Pacific,89.0,NaN
5,https://community.alteryx.com/t5/Central-Europ...,Central Europe,"Europe, Middle East, Africa",NaN,90.0
6,https://community.alteryx.com/t5/Channel-Islan...,"Channel Islands, UK","Europe, Middle East, Africa",68.0,NaN
7,https://community.alteryx.com/t5/Charlotte-NC/...,"Charlotte, NC",Americas,230.0,310.0
8,https://community.alteryx.com/t5/Chicago-IL/gh...,"Chicago, IL",Americas,NaN,349.0
9,https://community.alteryx.com/t5/Columbus-OH/g...,"Columbus, OH",Americas,112.0,NaN
10,https://community.alteryx.com/t5/Connecticut-C...,"Connecticut, CT",Americas,27.0,NaN
11,https://community.alteryx.com/t5/Coventry-Nort...,"Coventry-Northampton, UK","Europe, Middle East, Africa",98.0,NaN
12,https://community.alteryx.com/t5/DACH-Germany-...,"DACH - Germany, Austria, Switzerland","Europe, Middle East, Africa",NaN,184.0
13,https://community.alteryx.com/t5/Dallas-Ft-Wor...,"Dallas-Ft. Worth, TX",Americas,787.0,932.0
14,https://community.alteryx.com/t5/Denver-CO/gh-...,"Denver, CO",Americas,426.0,479.0
15,https://community.alteryx.com/t5/Detroit-MI/gh...,"Detroit, MI",Americas,152.0,NaN
16,https://community.alteryx.com/t5/Dublin-IRL/gh...,"Dublin, IRL","Europe, Middle East, Africa",191.0,239.0
17,https://community.alteryx.com/t5/Germany-Deuts...,Germany - Deutsch,"Europe, Middle East, Africa",147.0,NaN
18,https://community.alteryx.com/t5/Grand-Rapids-...,"Grand Rapids, MI",Americas,94.0,NaN
19,https://community.alteryx.com/t5/Hong-Kong-CN/...,"Hong Kong, CN",Asia-Pacific,101.0,139.0
20,https://community.alteryx.com/t5/Houston-TX/gh...,"Houston, TX",Americas,NaN,285.0
21,https://community.alteryx.com/t5/Indianapolis-...,"Indianapolis, IN",Americas,227.0,278.0
22,https://community.alteryx.com/t5/Jacksonville-...,"Jacksonville, FL",Americas,103.0,NaN
23,https://community.alteryx.com/t5/Kansas-City-M...,"Kansas City, MO",Americas,174.0,215.0
24,https://community.alteryx.com/t5/LATAM/gh-p/LATAM,LATAM,Americas,70.0,134.0
25,https://community.alteryx.com/t5/London-UK/gh-...,"London, UK","Europe, Middle East, Africa",644.0,803.0
26,https://community.alteryx.com/t5/Madrid/gh-p/M...,Madrid,"Europe, Middle East, Africa",14.0,NaN
27,https://community.alteryx.com/t5/Melbourne-Aus...,"Melbourne, Australia",Asia-Pacific,144.0,NaN
28,https://community.alteryx.com/t5/Milwaukee-WI/...,"Milwaukee, WI",Americas,128.0,174.0
29,https://community.alteryx.com/t5/Montreal-QC/g...,"Montreal, QC",Americas,93.0,NaN
30,https://community.alteryx.com/t5/Mumbai-IN/gh-...,"Mumbai, IN",Asia-Pacific,398.0,500.0
31,https://community.alteryx.com/t5/Nashville-TN/...,"Nashville, TN",Americas,45.0,NaN
32,https://community.alteryx.com/t5/New-Jersey-NJ...,"New Jersey, NJ",Americas,278.0,354.0
33,https://community.alteryx.com/t5/New-York-City...,"New York City, NY",Americas,530.0,676.0
34,https://community.alteryx.com/t5/New-Zealand/g...,New Zealand,Asia-Pacific,90.0,NaN
35,https://community.alteryx.com/t5/North-East-UK...,"North East, UK","Europe, Middle East, Africa",68.0,125.0
36,https://community.alteryx.com/t5/North-West-UK...,"North West, UK","Europe, Middle East, Africa",NaN,53.0
37,https://community.alteryx.com/t5/Oklahoma-City...,"Oklahoma City, OK",Americas,NaN,50.0
38,https://community.alteryx.com/t5/Orange-County...,"Orange County, CA",Americas,308.0,408.0
39,https://community.alteryx.com/t5/Paris-FR-Fran...,"Paris, FR - Français","Europe, Middle East, Africa",221.0,258.0
40,https://community.alteryx.com/t5/Phoenix-AZ/gh...,"Phoenix, AZ",Americas,144.0,193.0
41,https://community.alteryx.com/t5/Poland/gh-p/P...,Poland,"Europe, Middle East, Africa",57.0,NaN
42,https://community.alteryx.com/t5/Prague-CZE/gh...,Prague-CZE,"Europe, Middle East, Africa",76.0,NaN
43,https://community.alteryx.com/t5/Research-Tria...,"Research Triangle, NC",Americas,147.0,213.0
44,https://community.alteryx.com/t5/Richmond-VA/g...,"Richmond, VA",Americas,88.0,141.0
45,https://community.alteryx.com/t5/Sao-Paulo-BR-...,"São Paulo, BR - Português",Americas,350.0,444.0
46,https://community.alteryx.com/t5/Seattle-WA/gh...,"Seattle, WA",Americas,NaN,241.0
47,https://community.alteryx.com/t5/Singapore/gh-...,Singapore,Asia-Pacific,277.0,313.0
48,https://community.alteryx.com/t5/St-Louis-MO/g...,"St. Louis, MO",Americas,196.0,NaN
49,https://community.alteryx.com/t5/Sydney-Austra...,"Sydney, Australia",Asia-Pacific,278.0,377.0
50,https://community.alteryx.com/t5/Tampa-FL/gh-p...,"Tampa, FL",Americas,NaN,227.0
51,https://community.alteryx.com/t5/The-Netherlan...,The Netherlands,"Europe, Middle East, Africa",144.0,198.0
52,https://community.alteryx.com/t5/The-Nordics/g...,The Nordics,"Europe, Middle East, Africa",NaN,28.0
53,https://community.alteryx.com/t5/Tokyo-Japan-%...,"Tokyo, Japan - ???",Asia-Pacific,123.0,199.0
54,https://community.alteryx.com/t5/Toronto-ON/gh...,"Toronto, ON",Americas,226.0,NaN
55,https://community.alteryx.com/t5/Tulsa-OK/gh-p...,"Tulsa, OK",Americas,NaN,27.0
56,https://community.alteryx.com/t5/Twin-Cities-M...,"Twin Cities, MN",Americas,243.0,294.0
57,https://community.alteryx.com/t5/Washington-DC...,"Washington, DC",Americas,245.0,300.0

In [305]:
#Calculate the increase in members from June 2023 to March 2025
p2_pivot_df['Increase Members'] = (p2_pivot_df['March 2025'] - p2_pivot_df['June 2023'])

In [306]:
#Sort the Increase Members column to get top 5 User Groups with largest increase in members
p2_pivot_df.sort_values(by='Increase Members',ascending=False).head(5)

Year_Text,URL_detail,UserGroupName,Region,June 2023,March 2025,Increase Members
25,https://community.alteryx.com/t5/London-UK/gh-...,"London, UK","Europe, Middle East, Africa",644.0,803.0,159.0
2,https://community.alteryx.com/t5/Bengaluru-IN/...,"Bengaluru, IN",Asia-Pacific,1492.0,1645.0,153.0
33,https://community.alteryx.com/t5/New-York-City...,"New York City, NY",Americas,530.0,676.0,146.0
13,https://community.alteryx.com/t5/Dallas-Ft-Wor...,"Dallas-Ft. Worth, TX",Americas,787.0,932.0,145.0
0,https://community.alteryx.com/t5/Atlanta-GA/gh...,"Atlanta, GA",Americas,396.0,508.0,112.0