There are five datasets for this challenge:
- Bakers.csv includes information about the participants of each season.
- Episodes.csv details information about each episode, such as their themes; signature; technical and showstopper baking challenges; and timing to complete each challenge.
- The Standardize Themes Text Input tool reveals the baking challenges’ themes and theme categories.
- Outcomes.csv includes season episodes, bakers’ names, and how they performed in each episode.
- Seasons.csv outlines information about each season’s hosts; judges; winners and the year they won; and information about the network and streaming services where the show is available.

So, grab your apron and your Designer data analytics tools to complete the following tasks:

1.	Calculate the youngest, oldest, and average age of bakers for each gender.
2.	Count how many episodes were in each season and determine which season had the fewest episodes.
3.	Determine the top three baking theme categories across the regular episodes of the 14 seasons. Note that the last episode of each season is a special episode final bake-off. 
HINT: Exclude the Final theme from the Theme field. 
4.	Combine the Outcomes and Seasons datasets to find out the name of the winner who had the most star baker and handshakes combined. HINT: Beware of duplicate values in the Seasons dataset!

In [96]:
import pandas as pd

### 1/ Calculate the youngest, oldest, and average age of bakers for each gender.

In [97]:
baker_df = pd.read_csv(r"C:\Users\LeLuu\Documents\Python_Practice\Challenge_465\Data\Bakers.csv")

In [98]:
baker_df

,Season,Baker,Age,Gender,Image Link
0,1,Annetha,30,F,https://thegreatbritishbakeoff.co.uk/wp-conten...
1,1,DavidC,31,M,https://thegreatbritishbakeoff.co.uk/wp-conten...
2,1,Edd,24,M,https://thegreatbritishbakeoff.co.uk/wp-conten...
3,1,Jasminder,45,F,https://thegreatbritishbakeoff.co.uk/wp-conten...
4,1,Jonathan,25,M,https://thegreatbritishbakeoff.co.uk/wp-conten...
...,...,...,...,...,...
163,14,Matty,28,M,https://thegreatbritishbakeoff.co.uk/wp-conten...
164,14,Nicky,52,F,https://thegreatbritishbakeoff.co.uk/wp-conten...
165,14,RowanC,21,M,https://thegreatbritishbakeoff.co.uk/wp-conten...
166,14,Saku,50,F,https://thegreatbritishbakeoff.co.uk/wp-conten...
167,14,Tasha,27,F,https://thegreatbritishbakeoff.co.uk/wp-conten...

In [99]:
ans1 = baker_df.groupby('Gender').agg(
    Num_of_Bakers= ("Baker","count"),
    Youngest_Baker=("Age","min"),
    Oldest_Baker=("Age","max"),
    Avg_age=("Age","mean"),
    ).reset_index()

In [100]:
ans1

  Gender  Num_of_Bakers  Youngest_Baker  Oldest_Baker    Avg_age
0      F             86              17            71  38.313953
1      M             82              19            67  36.378049

### 2/ Count how many episodes were in each season and determine which season had the fewest episodes.

In [101]:
episode_df = pd.read_csv(r"C:\Users\LeLuu\Documents\Python_Practice\Challenge_465\Data\Episodes.csv")

In [102]:
episode_df

,Airdate,Season,Episode,Theme,Signature,Signature Time (min),Technical,Technical Time (min),Showstopper,Showstopper Time (min),MyRating (out of 10),MyViewership
0,8/17/2010,1,1,Cake,Cake,180.0,Victoria Sandwich,NaN,Chocolate Celebration Cake,NaN,8.0,8.57
1,8/24/2010,1,2,Biscuit,Personality Biscuits,120.0,Scones,60.0,"Meringue, Choux, and Macaron Petits Fours",240.0,7.8,11.14
2,8/31/2010,1,3,Bread,Signature Bread,210.0,Cob,150.0,12 Sweet and 12 Savoury Rolls,360.0,7.9,11.47
3,9/7/2010,1,4,Pudding,Classic Pudding,150.0,Mini Hot Lemon Soufflés,40.0,"Crumble, Bread, & Suet Puddings",300.0,7.7,11.03
4,9/14/2010,1,5,Pastry,Savoury Pie,150.0,Cornish Pasties,90.0,Savory Canapés and Sweet Tartlets,300.0,7.8,11.93
...,...,...,...,...,...,...,...,...,...,...,...,...
129,10/31/2023,14,6,Botanical,12 Individual Spiced Buns,165.0,Lemon and Thyme Drizzle Cake,90.0,Floral Dessert,240.0,7.8,33.66
130,11/7/2023,14,7,Desserts,8 Creme Caramels,165.0,Orange and Ginger Treacle Puddings,90.0,Meringue Bombe,NaN,7.9,34.69
131,11/14/2023,14,8,Party,12 Sausage Rolls,150.0,Caterpiller Cake,150.0,Anything But Beige Buffet,270.0,8.1,39.12
132,11/21/2023,14,9,Patisserie,24 Financiers,120.0,Tart aux Pommes,150.0,Millefoglie,240.0,8.0,38.59
133,11/28/2023,14,10,Final,8 Éclairs,135.0,9 Lardy Cake Slices,180.0,Tiered Celebration Cake,270.0,8.5,44.87

In [103]:
episode_count = episode_df.groupby('Season').size().reset_index(name='Num_of_Episodes')

In [104]:
episode_count

    Season  Num_of_Episodes
0        1                6
1        2                8
2        3               10
3        4               10
4        5               10
5        6               10
6        7               10
7        8               10
8        9               10
9       10               10
10      11               10
11      12               10
12      13               10
13      14               10

In [105]:
#find minimum number of episodes
min_episodes = episode_count[episode_count['Num_of_Episodes'] == episode_count['Num_of_Episodes'].min()]

In [106]:
min_episodes

   Season  Num_of_Episodes
0       1                6

In [107]:
#use iloc to find minimum number of episodes
min_episodes = episode_count.iloc[episode_count['Num_of_Episodes'].idxmin()]

In [108]:
min_episodes

Season             1
Num_of_Episodes    6
Name: 0, dtype: int64

### 3/ Determine the top three baking theme categories across the regular episodes of the 14 seasons. Note that the last episode of each season is a special episode final bake-off.

In [109]:
episode_list = episode_df.groupby('Season')['Episode'].apply(list).reset_index()

In [110]:
episode_list

    Season                          Episode
0        1               [1, 2, 3, 4, 5, 6]
1        2         [1, 2, 3, 4, 5, 6, 7, 8]
2        3  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
3        4  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
4        5  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
5        6  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
6        7  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
7        8  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
8        9  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
9       10  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
10      11  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
11      12  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
12      13  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
13      14  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [111]:
# 2 ways to do: 
# 1/ Apply the function to remove the last item in the Episode list for each season
# 2/ Apply filter in the Theme to exclude the "final" theme
episode_list['regular'] = episode_list.apply(lambda x: x['Episode'][:-1], axis=1)

In [112]:
#Explode the regular episodes into separate rows
episode_list = episode_list.explode('regular')

In [113]:
episode_list

    Season                          Episode regular
0        1               [1, 2, 3, 4, 5, 6]       1
0        1               [1, 2, 3, 4, 5, 6]       2
0        1               [1, 2, 3, 4, 5, 6]       3
0        1               [1, 2, 3, 4, 5, 6]       4
0        1               [1, 2, 3, 4, 5, 6]       5
..     ...                              ...     ...
13      14  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]       5
13      14  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]       6
13      14  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]       7
13      14  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]       8
13      14  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]       9

[120 rows x 3 columns]

In [114]:
merge_df = pd.merge(episode_list, episode_df, left_on=['Season','regular'], right_on=['Season','Episode'], how='left')

In [115]:
merge_df.groupby('Theme').size().reset_index(name='Count').sort_values(by='Count', ascending=False).head(3)

     Theme  Count
7    Bread     14
8     Cake     14
3  Biscuit     12

### 4/ Combine the Outcomes and Seasons datasets to find out the name of the winner who had the most star baker and handshakes combined. HINT: Beware of duplicate values in the Seasons dataset!

In [116]:
outcome_df = pd.read_csv(r"C:\Users\LeLuu\Documents\Python_Practice\Challenge_465\Data\Outcomes.csv")

In [117]:
seasons_df = pd.read_csv(r"C:\Users\LeLuu\Documents\Python_Practice\Challenge_465\Data\Seasons.csv")

In [118]:
outcome_df

,SeasonEpisode,Baker,Star Baker,Did well,Safe,At risk,Eliminated,Absent,Handshake
0,s10e1,Steph,0,1,0,0,0,0,0
1,s10e1,Priya,0,0,1,0,0,0,0
2,s10e1,DavidA,0,0,1,0,0,0,0
3,s10e1,Alice,0,0,1,0,0,0,0
4,s10e1,Jamie,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...
959,s9e8,RubyB,1,0,0,0,0,0,0
960,s9e9,Briony,0,0,0,0,1,0,0
961,s9e9,Kim-Joy,0,1,0,0,0,0,0
962,s9e9,RubyB,1,0,0,0,0,0,0
963,s9e9,Rahul,0,0,0,1,0,0,0

In [119]:
seasons_df

,Season,Hosts,Judges,Network,Winner,Year,PBS Season,Netflix Collection,Roku Season,Location
0,1,Mel Giedroyc,Mary Berry,BBC Two,Edd,2010,NaN,NaN,1.0,Various
1,1,Mel Giedroyc,Paul Hollywood,BBC Two,Edd,2010,NaN,NaN,1.0,Various
2,1,Sue Perkins,Mary Berry,BBC Two,Edd,2010,NaN,NaN,1.0,Various
3,1,Sue Perkins,Paul Hollywood,BBC Two,Edd,2010,NaN,NaN,1.0,Various
4,2,Mel Giedroyc,Mary Berry,BBC Two,Jo,2011,NaN,NaN,2.0,"Valentines Mansion, London, UK"
5,2,Mel Giedroyc,Paul Hollywood,BBC Two,Jo,2011,NaN,NaN,2.0,"Valentines Mansion, London, UK"
6,2,Sue Perkins,Mary Berry,BBC Two,Jo,2011,NaN,NaN,2.0,"Valentines Mansion, London, UK"
7,2,Sue Perkins,Paul Hollywood,BBC Two,Jo,2011,NaN,NaN,2.0,"Valentines Mansion, London, UK"
8,3,Mel Giedroyc,Mary Berry,BBC Two,John,2012,5.0,NaN,3.0,"Harptree Court, Bristol, UK"
9,3,Mel Giedroyc,Paul Hollywood,BBC Two,John,2012,5.0,NaN,3.0,"Harptree Court, Bristol, UK"
10,3,Sue Perkins,Mary Berry,BBC Two,John,2012,5.0,NaN,3.0,"Harptree Court, Bristol, UK"
11,3,Sue Perkins,Paul Hollywood,BBC Two,John,2012,5.0,NaN,3.0,"Harptree Court, Bristol, UK"
12,4,Mel Giedroyc,Mary Berry,BBC Two,Frances,2013,2.0,NaN,4.0,"Harptree Court, Bristol, UK"
13,4,Mel Giedroyc,Paul Hollywood,BBC Two,Frances,2013,2.0,NaN,4.0,"Harptree Court, Bristol, UK"
14,4,Sue Perkins,Mary Berry,BBC Two,Frances,2013,2.0,NaN,4.0,"Harptree Court, Bristol, UK"
15,4,Sue Perkins,Paul Hollywood,BBC Two,Frances,2013,2.0,NaN,4.0,"Harptree Court, Bristol, UK"
16,5,Mel Giedroyc,Mary Berry,BBC One,Nancy,2014,1.0,NaN,5.0,"Welford Park, Newbury, UK"
17,5,Mel Giedroyc,Paul Hollywood,BBC One,Nancy,2014,1.0,NaN,5.0,"Welford Park, Newbury, UK"
18,5,Sue Perkins,Mary Berry,BBC One,Nancy,2014,1.0,NaN,5.0,"Welford Park, Newbury, UK"
19,5,Sue Perkins,Paul Hollywood,BBC One,Nancy,2014,1.0,NaN,5.0,"Welford Park, Newbury, UK"
20,6,Mel Giedroyc,Mary Berry,BBC One,Nadiya,2015,3.0,NaN,6.0,"Welford Park, Newbury, UK"
21,6,Mel Giedroyc,Paul Hollywood,BBC One,Nadiya,2015,3.0,NaN,6.0,"Welford Park, Newbury, UK"
22,6,Sue Perkins,Mary Berry,BBC One,Nadiya,2015,3.0,NaN,6.0,"Welford Park, Newbury, UK"
23,6,Sue Perkins,Paul Hollywood,BBC One,Nadiya,2015,3.0,NaN,6.0,"Welford Park, Newbury, UK"
24,7,Mel Giedroyc,Mary Berry,BBC One,Candice,2016,4.0,NaN,7.0,"Welford Park, Newbury, UK"
25,7,Mel Giedroyc,Paul Hollywood,BBC One,Candice,2016,4.0,NaN,7.0,"Welford Park, Newbury, UK"
26,7,Sue Perkins,Mary Berry,BBC One,Candice,2016,4.0,NaN,7.0,"Welford Park, Newbury, UK"
27,7,Sue Perkins,Paul Hollywood,BBC One,Candice,2016,4.0,NaN,7.0,"Welford Park, Newbury, UK"
28,8,Noel Fielding,Prue Leith,Channel 4,Sophie,2017,NaN,5.0,NaN,"Welford Park, Newbury, UK"
29,8,Noel Fielding,Paul Hollywood,Channel 4,Sophie,2017,NaN,5.0,NaN,"Welford Park, Newbury, UK"
30,8,Sandi Toksvig,Prue Leith,Channel 4,Sophie,2017,NaN,5.0,NaN,"Welford Park, Newbury, UK"
31,8,Sandi Toksvig,Paul Hollywood,Channel 4,Sophie,2017,NaN,5.0,NaN,"Welford Park, Newbury, UK"
32,9,Noel Fielding,Prue Leith,Channel 4,Rahul,2018,NaN,6.0,NaN,"Welford Park, Newbury, UK"
33,9,Noel Fielding,Paul Hollywood,Channel 4,Rahul,2018,NaN,6.0,NaN,"Welford Park, Newbury, UK"
34,9,Sandi Toksvig,Prue Leith,Channel 4,Rahul,2018,NaN,6.0,NaN,"Welford Park, Newbury, UK"
35,9,Sandi Toksvig,Paul Hollywood,Channel 4,Rahul,2018,NaN,6.0,NaN,"Welford Park, Newbury, UK"
36,10,Noel Fielding,Prue Leith,Channel 4,DavidA,2019,NaN,7.0,NaN,"Welford Park, Newbury, UK"
37,10,Noel Fielding,Paul Hollywood,Channel 4,DavidA,2019,NaN,7.0,NaN,"Welford Park, Newbury, UK"
38,10,Sandi Toksvig,Prue Leith,Channel 4,DavidA,2019,NaN,7.0,NaN,"Welford Park, Newbury, UK"
39,10,Sandi Toksvig,Paul Hollywood,Channel 4,DavidA,2019,NaN,7.0,NaN,"Welford Park, Newbury, UK"
40,11,Noel Fielding,Prue Leith,Channel 4,PeterS,2020,NaN,8.0,NaN,"Down Hall, Bishop's Stortford, UK"
41,11,Noel Fielding,Paul Hollywood,Channel 4,PeterS,2020,NaN,8.0,NaN,"Down Hall, Bishop's Stortford, UK"
42,11,Matt Lucas,Prue Leith,Channel 4,PeterS,2020,NaN,8.0,NaN,"Down Hall, Bishop's Stortford, UK"
43,11,Matt Lucas,Paul Hollywood,Channel 4,PeterS,2020,NaN,8.0,NaN,"Down Hall, Bishop's Stortford, UK"
44,12,Noel Fielding,Prue Leith,Channel 4,Giuseppe,2021,NaN,9.0,NaN,"Down Hall, Bishop's Stortford, UK"
45,12,Noel Fielding,Paul Hollywood,Channel 4,Giuseppe,2021,NaN,9.0,NaN,"Down Hall, Bishop's Stortford, UK"
46,12,Matt Lucas,Prue Leith,Channel 4,Giuseppe,2021,NaN,9.0,NaN,"Down Hall, Bishop's Stortford, UK"
47,12,Matt Lucas,Paul Hollywood,Channel 4,Giuseppe,2021,NaN,9.0,NaN,"Down Hall, Bishop's Stortford, UK"
48,13,Noel Fielding,Prue Leith,Channel 4,Syabira,2022,NaN,10.0,NaN,"Welford Park, Newbury, UK"
49,13,Noel Fielding,Paul Hollywood,Channel 4,Syabira,2022,NaN,10.0,NaN,"Welford Park, Newbury, UK"
50,13,Matt Lucas,Prue Leith,Channel 4,Syabira,2022,NaN,10.0,NaN,"Welford Park, Newbury, UK"
51,13,Matt Lucas,Paul Hollywood,Channel 4,Syabira,2022,NaN,10.0,NaN,"Welford Park, Newbury, UK"
52,14,Alison Hammond,Prue Leith,Channel 4,Matty,2023,NaN,11.0,NaN,"Welford Park, Newbury, UK"
53,14,Alison Hammond,Paul Hollywood,Channel 4,Matty,2023,NaN,11.0,NaN,"Welford Park, Newbury, UK"
54,14,Noel Fielding,Prue Leith,Channel 4,Matty,2023,NaN,11.0,NaN,"Welford Park, Newbury, UK"
55,14,Noel Fielding,Paul Hollywood,Channel 4,Matty,2023,NaN,11.0,NaN,"Welford Park, Newbury, UK"

In [120]:
seasons_df.drop_duplicates(subset=['Season', 'Winner'], inplace=True)

In [121]:
seasons_df

,Season,Hosts,Judges,Network,Winner,Year,PBS Season,Netflix Collection,Roku Season,Location
0,1,Mel Giedroyc,Mary Berry,BBC Two,Edd,2010,NaN,NaN,1.0,Various
4,2,Mel Giedroyc,Mary Berry,BBC Two,Jo,2011,NaN,NaN,2.0,"Valentines Mansion, London, UK"
8,3,Mel Giedroyc,Mary Berry,BBC Two,John,2012,5.0,NaN,3.0,"Harptree Court, Bristol, UK"
12,4,Mel Giedroyc,Mary Berry,BBC Two,Frances,2013,2.0,NaN,4.0,"Harptree Court, Bristol, UK"
16,5,Mel Giedroyc,Mary Berry,BBC One,Nancy,2014,1.0,NaN,5.0,"Welford Park, Newbury, UK"
20,6,Mel Giedroyc,Mary Berry,BBC One,Nadiya,2015,3.0,NaN,6.0,"Welford Park, Newbury, UK"
24,7,Mel Giedroyc,Mary Berry,BBC One,Candice,2016,4.0,NaN,7.0,"Welford Park, Newbury, UK"
28,8,Noel Fielding,Prue Leith,Channel 4,Sophie,2017,NaN,5.0,NaN,"Welford Park, Newbury, UK"
32,9,Noel Fielding,Prue Leith,Channel 4,Rahul,2018,NaN,6.0,NaN,"Welford Park, Newbury, UK"
36,10,Noel Fielding,Prue Leith,Channel 4,DavidA,2019,NaN,7.0,NaN,"Welford Park, Newbury, UK"
40,11,Noel Fielding,Prue Leith,Channel 4,PeterS,2020,NaN,8.0,NaN,"Down Hall, Bishop's Stortford, UK"
44,12,Noel Fielding,Prue Leith,Channel 4,Giuseppe,2021,NaN,9.0,NaN,"Down Hall, Bishop's Stortford, UK"
48,13,Noel Fielding,Prue Leith,Channel 4,Syabira,2022,NaN,10.0,NaN,"Welford Park, Newbury, UK"
52,14,Alison Hammond,Prue Leith,Channel 4,Matty,2023,NaN,11.0,NaN,"Welford Park, Newbury, UK"

In [122]:
outcome_df['Season'] = outcome_df['SeasonEpisode'].str.extract('s(\d+)e\d+').astype(int)

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\LeLuu\AppData\Local\Temp\ipykernel_17292\2722819042.py:1: SyntaxWarning: invalid escape sequence '\d'
  outcome_df['Season'] = outcome_df['SeasonEpisode'].str.extract('s(\d+)e\d+').astype(int)

In [123]:
outcome_df

,SeasonEpisode,Baker,Star Baker,Did well,Safe,At risk,Eliminated,Absent,Handshake,Season
0,s10e1,Steph,0,1,0,0,0,0,0,10
1,s10e1,Priya,0,0,1,0,0,0,0,10
2,s10e1,DavidA,0,0,1,0,0,0,0,10
3,s10e1,Alice,0,0,1,0,0,0,0,10
4,s10e1,Jamie,0,0,0,1,0,0,0,10
...,...,...,...,...,...,...,...,...,...,...
959,s9e8,RubyB,1,0,0,0,0,0,0,9
960,s9e9,Briony,0,0,0,0,1,0,0,9
961,s9e9,Kim-Joy,0,1,0,0,0,0,0,9
962,s9e9,RubyB,1,0,0,0,0,0,0,9
963,s9e9,Rahul,0,0,0,1,0,0,0,9

In [124]:
merge_df = pd.merge(outcome_df, seasons_df, left_on=['Season','Baker'], right_on=['Season','Winner'], how='inner')

In [ ]:
merge_df

,SeasonEpisode,Baker,Star Baker,Did well,Safe,At risk,Eliminated,Absent,Handshake,Season,Hosts,Judges,Network,Winner,Year,PBS Season,Netflix Collection,Roku Season,Location
0,s10e1,DavidA,0,0,1,0,0,0,0,10,Noel Fielding,Prue Leith,Channel 4,DavidA,2019,NaN,7.0,NaN,"Welford Park, Newbury, UK"
1,s10e2,DavidA,0,1,0,0,0,0,0,10,Noel Fielding,Prue Leith,Channel 4,DavidA,2019,NaN,7.0,NaN,"Welford Park, Newbury, UK"
2,s10e3,DavidA,0,0,1,0,0,0,0,10,Noel Fielding,Prue Leith,Channel 4,DavidA,2019,NaN,7.0,NaN,"Welford Park, Newbury, UK"
3,s10e4,DavidA,0,1,0,0,0,0,0,10,Noel Fielding,Prue Leith,Channel 4,DavidA,2019,NaN,7.0,NaN,"Welford Park, Newbury, UK"
4,s10e5,DavidA,0,1,0,0,0,0,1,10,Noel Fielding,Prue Leith,Channel 4,DavidA,2019,NaN,7.0,NaN,"Welford Park, Newbury, UK"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,s9e5,Rahul,0,1,0,0,0,0,1,9,Noel Fielding,Prue Leith,Channel 4,Rahul,2018,NaN,6.0,NaN,"Welford Park, Newbury, UK"
116,s9e6,Rahul,0,1,0,0,0,0,1,9,Noel Fielding,Prue Leith,Channel 4,Rahul,2018,NaN,6.0,NaN,"Welford Park, Newbury, UK"
117,s9e7,Rahul,0,1,0,0,0,0,0,9,Noel Fielding,Prue Leith,Channel 4,Rahul,2018,NaN,6.0,NaN,"Welford Park, Newbury, UK"
118,s9e8,Rahul,0,0,0,1,0,0,0,9,Noel Fielding,Prue Leith,Channel 4,Rahul,2018,NaN,6.0,NaN,"Welford Park, Newbury, UK"
119,s9e9,Rahul,0,0,0,1,0,0,0,9,Noel Fielding,Prue Leith,Channel 4,Rahul,2018,NaN,6.0,NaN,"Welford Park, Newbury, UK"

In [128]:
ans_4 = merge_df.groupby(['Season','Baker']).agg(
    Sum_Star_Baker=('Star Baker', 'sum'),
    Sum_Handshake=('Handshake', 'sum')).reset_index()

In [129]:
ans_4

    Season     Baker  Sum_Star_Baker  Sum_Handshake
0        1       Edd               0              0
1        2        Jo               1              0
2        3      John               1              0
3        4   Frances               1              1
4        5     Nancy               1              0
5        6    Nadiya               3              1
6        7   Candice               3              0
7        8    Sophie               2              1
8        9     Rahul               2              3
9       10    DavidA               0              1
10      11    PeterS               2              1
11      12  Giuseppe               2              2
12      13   Syabira               3              1
13      14     Matty               2              1

In [130]:
ans_4['Star_and_Handshake'] = ans_4['Sum_Star_Baker'] + ans_4['Sum_Handshake']

In [131]:
ans_4

    Season     Baker  Sum_Star_Baker  Sum_Handshake  Star_and_Handshake
0        1       Edd               0              0                   0
1        2        Jo               1              0                   1
2        3      John               1              0                   1
3        4   Frances               1              1                   2
4        5     Nancy               1              0                   1
5        6    Nadiya               3              1                   4
6        7   Candice               3              0                   3
7        8    Sophie               2              1                   3
8        9     Rahul               2              3                   5
9       10    DavidA               0              1                   1
10      11    PeterS               2              1                   3
11      12  Giuseppe               2              2                   4
12      13   Syabira               3              1                   4
13      14     Matty               2              1                   3